# SPDX-License-Identifier: Apache-2.0

# Use single-slot due to limited flash size
CONFIG_SINGLE_APPLICATION_SLOT=y

# Select target recovery interface
CONFIG_BOOT_SERIAL_UART=y

# Turn on LED to indicate MCUboot based recovery
CONFIG_MCUBOOT_INDICATION_LED=y
