# SPDX-License-Identifier: Apache-2.0

# Ensure that the qspi driver is disabled by default
CONFIG_NORDIC_QSPI_NOR=n

# Use direct-XIP, allow direct image upload
CONFIG_BOOT_DIRECT_XIP=y
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

# Select target recovery interface
CONFIG_BOOT_SERIAL_UART=y

# Turn on LED to indicate MCUboot based recovery
CONFIG_MCUBOOT_INDICATION_LED=y
