# ========================================
# Common configuration for OpenWiFi boards
# ========================================

# Disable RSA signed images support (only hash will be validated)
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y

# Enable serial recovery
CONFIG_MCUBOOT_SERIAL=y

# Allow entering recovery with 3s timeout
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=5000

# Always erase flash progressively
CONFIG_BOOT_ERASE_PROGRESSIVELY=y

# Disable UART console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Include hash image in reply for image list request
CONFIG_BOOT_SERIAL_IMG_GRP_HASH=y
CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=n

CONFIG_BOOT_MGMT_ECHO=y
CONFIG_BOOT_MGMT_BOOT=y
CONFIG_BOOT_MGMT_SYSINFO=y
CONFIG_BOOT_MGMT_SELECT=y
CONFIG_BOOT_MGMT_METADATA_IN_IMG_LIST=y

# Disable debug and logging
CONFIG_ASSERT_VERBOSE=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_DEBUG=n
CONFIG_LOG=n

# This should be enough for all used boards
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Disable config symbols used for Zephyr based firmware builds
# (this will silence some warnings about unmatched config dependencies)
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=n
